<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vigalyn.pattern</groupId>
    <artifactId>vigalyn-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vigalyn.pattern</groupId>
  <artifactId>behavior-pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>behavior-pattern</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>vigalyn-strategy</module>
    <module>vigalyn-chain</module>
    <module>vigalyn-state</module>
    <module>vigalyn-template-method</module>
    <module>vigalyn-observer</module>
    <module>vigalyn-publish-subcribe</module>
    <module>vigalyn-command</module>
    <module>vigalyn-callback</module>
    <module>vigalyn-async-callback</module>
    <module>vigalyn-event-driven</module>
  </modules>
</project>